<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-04-29" view-index="0" gantt-divider-location="847" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="584" order="0"/>
        <field id="tpd4" name="Date de début" width="76" order="1"/>
        <field id="tpd5" name="Date de fin" width="183" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="BigData" color="#8cb6ce" meeting="false" start="2026-04-21" duration="7" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="61" name="Description et exploration des données" color="#8cb6ce" meeting="false" start="2026-04-21" duration="4" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="false">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
                <task id="74" name="Description du jeu de données" color="#8cb6ce" meeting="false" start="2026-04-21" duration="1" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Statistiques descriptives univariées, bivariées" color="#8cb6ce" meeting="false" start="2026-04-22" duration="1" complete="0" thirdDate="2026-04-22" thirdDate-constraint="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="76" name="Nettoyage des données" meeting="false" start="2026-04-23" duration="2" complete="0" expand="false">
                    <task id="78" name="Valeurs manquantes, valeurs aberrantes" meeting="false" start="2026-04-23" duration="1" complete="0" expand="true">
                        <depend id="79" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="79" name="Doublons" meeting="false" start="2026-04-24" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="66" name="Etude des corrélations entre variables" color="#8cb6ce" meeting="false" start="2026-04-27" duration="3" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="false">
                <task id="102" name="Quels sont les liens entre les variables ?" meeting="false" start="2026-04-27" duration="1" complete="0" expand="true">
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="104" name="Conduire des analyses bivariées" meeting="false" start="2026-04-28" duration="1" complete="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="106" name="Étude des relations entre variables qualitatives" meeting="false" start="2026-04-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="64" name="Visualisation des données sur des graphiques" color="#8cb6ce" meeting="false" start="2026-04-21" duration="2" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="false">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <task id="92" name="Créer des représentations graphiques" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="93" name="Créer des histogrammes" meeting="false" start="2026-04-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="67" name="Prédiction de la variable « Age estimé »" color="#8cb6ce" meeting="false" start="2026-04-23" duration="3" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="false">
                <task id="120" name="La ville a une politique urbaine qui consiste à planter des nouveaux arbres." meeting="false" start="2026-04-23" duration="1" complete="0" expand="true">
                    <depend id="122" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="122" name="On souhaite prédire la variable âge de l’arbre. Faire une étude de régression." meeting="false" start="2026-04-24" duration="1" complete="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="124" name="On souhaite savoir quels sont les arbres à abattre. Faire une étude à l'aide de régression logistique." meeting="false" start="2026-04-27" duration="1" complete="0" expand="true"/>
            </task>
            <task id="65" name="Visualisation des données sur une carte" color="#8cb6ce" meeting="false" start="2026-04-21" duration="2" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="false">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
                <task id="97" name="Construire des cartes des arbres répertoriés (grâce au latitude et longitude)" meeting="false" start="2026-04-21" duration="1" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Proposer une représentation graphique sous formes de cartes de la quantité d’arbres par quartier / secteur" meeting="false" start="2026-04-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="68" name="Export pour l’IA" color="#8cb6ce" meeting="false" start="2026-04-23" duration="1" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="true">
                <task id="129" name="Exporter le fichier nettoyé en format csv pour une utilisation dans la partie Intelligence Artificielle." meeting="false" start="2026-04-23" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="15" name="IA" color="#8cb6ce" meeting="false" start="2026-04-30" duration="5" complete="0" thirdDate="2026-04-17" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="131" name="Client 1" meeting="false" start="2026-04-30" duration="5" complete="0" expand="true">
                <task id="140" name="Préparation des données" meeting="false" start="2026-04-30" duration="1" complete="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="Apprentissage non-supervisé" meeting="false" start="2026-05-01" duration="1" complete="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="143" name="Métriques pour l'apprentissage non-supervisé" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="Visualisation sur un carte" meeting="false" start="2026-05-05" duration="1" complete="0" expand="true">
                    <depend id="147" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="147" name="Préparation d'un script" meeting="false" start="2026-05-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="134" name="Client 2" meeting="false" start="2026-04-30" duration="4" complete="0" expand="true">
                <task id="151" name="Préparation des données" meeting="false" start="2026-04-30" duration="1" complete="0" expand="true">
                    <depend id="152" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="152" name="Apprentissage supervisé pour la classification" meeting="false" start="2026-05-01" duration="1" complete="0" expand="true">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="154" name="Métriques pour la classification" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
                    <depend id="156" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="156" name="Préparation d'un script" meeting="false" start="2026-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="136" name="Client 3" meeting="false" start="2026-04-30" duration="4" complete="0" expand="true">
                <task id="160" name="Préparation des données" meeting="false" start="2026-04-30" duration="1" complete="0" expand="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="161" name="Apprentissage supervisé pour la classification" meeting="false" start="2026-05-01" duration="1" complete="0" expand="true">
                    <depend id="163" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="163" name="Métriques pour la classification" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="Préparation d'un script" meeting="false" start="2026-05-05" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="DevWEB" color="#000000" meeting="false" start="2026-05-07" duration="2" complete="0" thirdDate="2026-04-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Padrig" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Matheo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Marie" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
